[flake8]
; E501 (line too long) - handled by black
; E131 (continuation line unaligned for hanging indent) - handled by black
; W503,W504 (line break before/after binary operator) - handled by black

ignore = E501,E131,W504,W503